C:\Users\s40347n\source\repos\SolitaireTDD\bin\Debug\net6.0\SolitaireTDD.exe
C:\Users\s40347n\source\repos\SolitaireTDD\bin\Debug\net6.0\SolitaireTDD.deps.json
C:\Users\s40347n\source\repos\SolitaireTDD\bin\Debug\net6.0\SolitaireTDD.runtimeconfig.json
C:\Users\s40347n\source\repos\SolitaireTDD\bin\Debug\net6.0\SolitaireTDD.dll
C:\Users\s40347n\source\repos\SolitaireTDD\bin\Debug\net6.0\SolitaireTDD.pdb
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\SolitaireTDD.csproj.AssemblyReference.cache
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\SolitaireTDD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\SolitaireTDD.AssemblyInfoInputs.cache
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\SolitaireTDD.AssemblyInfo.cs
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\SolitaireTDD.csproj.CoreCompileInputs.cache
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\SolitaireTDD.dll
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\refint\SolitaireTDD.dll
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\SolitaireTDD.pdb
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\SolitaireTDD.genruntimeconfig.cache
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\ref\SolitaireTDD.dll
