C:\Users\s40347n\source\repos\SolitaireTDD\bin\Debug\net6.0\Solitaire.exe
C:\Users\s40347n\source\repos\SolitaireTDD\bin\Debug\net6.0\Solitaire.deps.json
C:\Users\s40347n\source\repos\SolitaireTDD\bin\Debug\net6.0\Solitaire.runtimeconfig.json
C:\Users\s40347n\source\repos\SolitaireTDD\bin\Debug\net6.0\Solitaire.dll
C:\Users\s40347n\source\repos\SolitaireTDD\bin\Debug\net6.0\Solitaire.pdb
C:\Users\s40347n\source\repos\SolitaireTDD\bin\Debug\net6.0\SolitaireLibrary.dll
C:\Users\s40347n\source\repos\SolitaireTDD\bin\Debug\net6.0\SolitaireLibrary.pdb
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.AssemblyReference.cache
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.AssemblyInfoInputs.cache
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.AssemblyInfo.cs
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.CoreCompileInputs.cache
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.CopyComplete
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.dll
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\refint\Solitaire.dll
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.pdb
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.genruntimeconfig.cache
C:\Users\s40347n\source\repos\SolitaireTDD\obj\Debug\net6.0\ref\Solitaire.dll
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.exe
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.deps.json
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.runtimeconfig.json
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.dll
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.pdb
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\bin\Debug\net6.0\SolitaireLibrary.dll
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\bin\Debug\net6.0\SolitaireLibrary.pdb
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.AssemblyReference.cache
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.GeneratedMSBuildEditorConfig.editorconfig
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.AssemblyInfoInputs.cache
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.AssemblyInfo.cs
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.CoreCompileInputs.cache
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.CopyComplete
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.dll
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\obj\Debug\net6.0\refint\Solitaire.dll
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.pdb
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.genruntimeconfig.cache
\\dwfil9901\departments\Argo\Ken\TDD\SolitaireTDD\obj\Debug\net6.0\ref\Solitaire.dll
C:\Temp\TDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.exe
C:\Temp\TDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.deps.json
C:\Temp\TDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.runtimeconfig.json
C:\Temp\TDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.dll
C:\Temp\TDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.pdb
C:\Temp\TDD\SolitaireTDD\bin\Debug\net6.0\SolitaireLibrary.dll
C:\Temp\TDD\SolitaireTDD\bin\Debug\net6.0\SolitaireLibrary.pdb
C:\Temp\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.AssemblyReference.cache
C:\Temp\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.AssemblyInfoInputs.cache
C:\Temp\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.AssemblyInfo.cs
C:\Temp\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.CoreCompileInputs.cache
C:\Temp\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.CopyComplete
C:\Temp\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.dll
C:\Temp\TDD\SolitaireTDD\obj\Debug\net6.0\refint\Solitaire.dll
C:\Temp\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.pdb
C:\Temp\TDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.genruntimeconfig.cache
C:\Temp\TDD\SolitaireTDD\obj\Debug\net6.0\ref\Solitaire.dll
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.exe
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.deps.json
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.runtimeconfig.json
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.dll
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\bin\Debug\net6.0\Solitaire.pdb
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\bin\Debug\net6.0\SolitaireLibrary.dll
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\bin\Debug\net6.0\SolitaireLibrary.pdb
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.AssemblyReference.cache
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.AssemblyInfoInputs.cache
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.AssemblyInfo.cs
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.CoreCompileInputs.cache
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.CopyComplete
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.dll
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\obj\Debug\net6.0\refint\Solitaire.dll
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.pdb
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\obj\Debug\net6.0\Solitaire.genruntimeconfig.cache
C:\Users\s40347n\source\repos\TDD\SolitareTDD\SolitaireTDD\obj\Debug\net6.0\ref\Solitaire.dll
D:\Code\Source\Repos\SolitaireTDD\bin\Debug\net6.0\Solitaire.exe
D:\Code\Source\Repos\SolitaireTDD\bin\Debug\net6.0\Solitaire.deps.json
D:\Code\Source\Repos\SolitaireTDD\bin\Debug\net6.0\Solitaire.runtimeconfig.json
D:\Code\Source\Repos\SolitaireTDD\bin\Debug\net6.0\Solitaire.dll
D:\Code\Source\Repos\SolitaireTDD\bin\Debug\net6.0\Solitaire.pdb
D:\Code\Source\Repos\SolitaireTDD\bin\Debug\net6.0\SolitaireLibrary.dll
D:\Code\Source\Repos\SolitaireTDD\bin\Debug\net6.0\SolitaireLibrary.pdb
D:\Code\Source\Repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.AssemblyReference.cache
D:\Code\Source\Repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Source\Repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.AssemblyInfoInputs.cache
D:\Code\Source\Repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.AssemblyInfo.cs
D:\Code\Source\Repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.CoreCompileInputs.cache
D:\Code\Source\Repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.csproj.CopyComplete
D:\Code\Source\Repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.dll
D:\Code\Source\Repos\SolitaireTDD\obj\Debug\net6.0\refint\Solitaire.dll
D:\Code\Source\Repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.pdb
D:\Code\Source\Repos\SolitaireTDD\obj\Debug\net6.0\Solitaire.genruntimeconfig.cache
D:\Code\Source\Repos\SolitaireTDD\obj\Debug\net6.0\ref\Solitaire.dll
